.project-wrapper {
  padding: 2em 2em;
  text-align: center;
}

.project-title {
  font-size: 2em;
  font-weight: bold;
  color: rgb(201, 195, 236);
  font-family: 'Playfair Display', serif;
  margin-bottom: 2em;
}

/* Acomodar 2 columnas en pantallas grandes */
.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 3em;
  justify-items: center;
  width: 70%;
  margin: 0 auto;
}

.project-card {
  width: 100%;
  height: 12em; 
  background-color: #4a3775;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d2d2d;
  font-size: 1.5em;
  font-weight: bold;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}

.card-content {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}
